# forestplanner.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /usr/local/apps/ocean_portal/marco
# Django's wsgi file
#wsgi-file       = mida.wsgi
env = DJANGO_SETTINGS_MODULE=marco.settings
# module = django.core.handlers.wsgi:WSGIHandler()
module          = marco.wsgi:application
# the virtualenv (full path)
home            = /usr/local/apps/ocean_portal/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe)
socket          = /tmp/mida-socket

uid             = www-data
gid             = www-data

# ... with appropriate permissions - may be needed
chmod-socket    = 664

plugins   = python3

# clear environment on exit
vacuum          = true
